# koin-retrofit

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
koin-retrofit/: build.gradle
koin-retrofit/src/androidTest/java/se/holmberg/koin/: ExampleInstrumentedTest.java
koin-retrofit/src/main/: AndroidManifest.xml
koin-retrofit/src/main/java/se/holmberg/koin/retrofit/: ApiStore.kt
koin-retrofit/src/main/java/se/holmberg/koin/retrofit/dsl/: ModuleExt.kt
koin-retrofit/src/main/res/values/: strings.xml
koin-retrofit/src/test/java/se/holmberg/koin/: ExampleUnitTest.java
