apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'

ext {
    retrofit_version = '2.5.0'
    okhttp3_version = '3.13.1'
    koin_version = '1.0.2'

    bintrayRepo = 'koin-retrofit'
    bintrayName = 'koin-retrofit'

    publishedGroupId = 'se.holmberg.koin-retrofit'
    libraryName = 'koin'
    artifact = 'koin'

    libraryDescription = 'Utilities for retrofit in koin'

    siteUrl = 'https://github.com/antonholmberg/koinretrofit'
    gitUrl = 'https://github.com/antonholmberg/koinretrofit.git'

    libraryVersion = '1.0.0'

    developerId = 'developerId'
    developerName = 'Anton Holmberg'
    developerEmail = 'anton.holmberg@protonmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.okhttp3:okhttp:${okhttp3_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "org.koin:koin-core-ext:${koin_version}"
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
